<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductDetails">

        <TextView
            android:id="@+id/detail_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailText"
            tools:text="Name" />

        <TextView
            android:id="@+id/detail_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailText"
            tools:text="Price" />

        <TextView
            android:id="@+id/detail_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailText"
            tools:text="Quantity" />

        <TextView
            android:id="@+id/detail_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailText"
            tools:text="Supplier Name" />

        <TextView
            android:id="@+id/detail_supplier_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailText"
            tools:text="Supplier Phone Number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/increase_quantity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="QYT +" />

        <Button
            android:id="@+id/decrease_quantity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="QYT -" />

        <Button
            android:id="@+id/delete_product_record"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="delete" />

        <Button
            android:id="@+id/call_supplier"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="Call" />
    </LinearLayout>

</RelativeLayout>